{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Uri": "127.0.0.1:32768",
    "InboxTopic": "inbox"
  },
  "FileStorage": {
    "BasePath": "/tmp"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:32769"
  }
}
